<html>
    <head>
        <title>期末作業</title>
        <meta charset="UTF-8">
        <style>
            @keyframes bgmove {
                0% {background-position-y: 0px;}
                100% {background-position-y: 216px;}
            }
            #space {
                background: url("pic/bg_stars.jpg");
                width:800px;
                height:800px;
                animation: bgmove 5s linear infinite;
            }
            #ship {
                background: url("pic/ship.png");
                background-size: 60px 40px;
                width: 60px;
                height: 40px;
                position: absolute;
                left: 280px;
                top: 720px;
            }
        </style>
        <script>
            function get(id) {
                return document.getElementById(id);
            }
            function gamInit() {
                mykeys={"ArrowLeft":0,"ArrowRight":0};
            }
            function mykeydown(ev) {
                event.preventefaults();
                if(object.keys(mykeys).includes(event.key)) {
                    mykeys[ev.key]=1;
                }else if(ev.key ==" ") {
                    shoot();
                }
            }
            function ship_mykeyup(ev) {
                ev.preventefaults();
                if(Object.keys(mykeys).includes(ev.key)) {
                    mykeys[ev.key]=0;
                }
            }
            function ship_move() {
                
                
            }
            

        </script>
</head>
<body>
    <div id="space">
        <div id="ship"></div>
    </div>
</body>
</html>