<html>
<head>
	<title>css簡介</title>
	<meta charset="UTF-8"
	<! -- HTML註解 -->
	<style>
		/* css註解 */
		/* css基本語法
		    選擇器 {
			  屬性:設定;
			  屬性:設定;
			  屬性:設定;
			  屬性:設定;
	        } 
	*/
	/*  選擇器的種類
	     HTML_tag {  }
		 #id {       }
		 .class {    }
    */
	/* 顏色
	    1.color name
		2.#色碼 #RRGGBB 00~FF
		3.rgb(r,g,b) 0~255
		4.rgba(r,g,b,a) a:可見度 0~1
		5.hsl(色相,彩度,亮度)
		6.hsla(0~360,0~100%,0~1)
	*/
	/* 前景 : 文字顏色(color)
	   背景(blackground) :
	       顏色(background-color)
		   圖像(background-image)
	*/
	div {
		background-color: yellow
		width: 300px;
		height: 50px;
		margin-bottom: 10px;
	}
	/* 漸層 not a color, is a image
	1.線性漸層 linear-gradient()
    2.放射漸層
	3.圓維漸層

	to top/right/bottom/left => 0~360deg
	*/
	#d1 {
		background:linear-gradient(125deg,yellow,red)
	}
	#d2{
		background:linear-gradient(90deg,red,yellow,green,blue,indigo,violet)
	}
	p {
		margin: 0;
	}
	div {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	span {
       background-color:  yellow;
	}
	#sp1 {
		background-color: red;
		width: 200px;
		height: 100px;
		display: inline;
	}
	#sp2 {
		background-color: blue;
		width: 200px;
		height: 100px;
		display: inline-block;
	}
	#sp3 {
		display: block;
		width: 200px;
		height: 100px;
	}
    </style>	
 </head>
<body>
	<p>p段落</p>
	<div>區塊元素</div>
	<span id="sp1">行內元素</span>
	<span id="sp2" class="cs1">行內區塊元素</span>
	<span id="sp3" class="cs2">區塊元素</span>



</body>
</html>
